spring.application.name=DbConnection


spring.datasource.url= jdbc:sqlserver://first-sql-db-server.database.windows.net;encrypt=true;trustServerCertificate=true;databaseName=first-db
spring.datasource.username= sqladmin
spring.datasource.password= Contain2025

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update