spring.application.name=DbConnection

#spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://keyvaluespringboot.vault.azure.net/
spring.datasource.url= jdbc:sqlserver://first-sql-db-server.database.windows.net;encrypt=true;trustServerCertificate=true;databaseName=first-db
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update